# NewsManagementJSF

./: pom.xml
src/main/java/com/epam/common/: HelloBean.java
src/main/java/com/epam/news/: NewsBean.java
src/main/java/com/epam/news/bo/: INewsBo.java
src/main/java/com/epam/news/bo/impl/: NewsBoImpl.java
src/main/java/com/epam/news/dao/: INewsDAO.java
src/main/java/com/epam/news/dao/impl/: JPANewsDAO.java
src/main/java/com/epam/news/model/: News.java
src/main/resources/: News.hbm.xml
src/main/webapp/: newsList.xhtml
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/resources/css/: newsList.css
src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonMenu.xhtml
